# Rainbow

./: LICENSE  README.md  gradle.properties
.github/workflows/: build-remote.yml  build.yml  pull-request.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: extensions.kt  rainbow.base-conventions.gradle.kts  rainbow.modrinth-publish-conventions.gradle.kts
client/: build.gradle.kts
client/src/main/java/org/geysermc/rainbow/client/: ClientAssetResolver.java  ClientPackSerializer.java  MinecraftAssetResolver.java  MinecraftPackSerializer.java  PackManager.java  RainbowClient.java  package-info.java
client/src/main/java/org/geysermc/rainbow/client/accessor/: ResolvedModelAccessor.java  package-info.java
client/src/main/java/org/geysermc/rainbow/client/command/: CommandSuggestionsArgumentType.java  PackGeneratorCommand.java  package-info.java
client/src/main/java/org/geysermc/rainbow/client/mapper/: CustomItemProvider.java  InventoryMapper.java  ItemSuggestionProvider.java  PackMapper.java  package-info.java
client/src/main/java/org/geysermc/rainbow/client/mixin/: GuiItemRenderStateMixin.java  (+6 more)
client/src/main/resources/: fabric.mod.json  rainbow-client.accesswidener  rainbow-client.mixins.json
client/src/main/resources/assets/rainbow/lang/: en_us.json
datagen/: build.gradle.kts
datagen/src/main/java/org/geysermc/rainbow/datagen/: ClientPackLoader.java  RainbowDataProvider.java  RainbowModelProvider.java  package-info.java
datagen/src/main/resources/: fabric.mod.json  rainbow-datagen.accesswidener  rainbow-datagen.mixins.json
gradle/: libs.versions.toml
rainbow/: build.gradle.kts
rainbow/src/main/java/org/geysermc/rainbow/: CodecUtil.java  Rainbow.java  RainbowIO.java  package-info.java
rainbow/src/main/java/org/geysermc/rainbow/codec/: DispatchedMapMapCodec.java
rainbow/src/main/java/org/geysermc/rainbow/definition/: GeyserBaseDefinition.java  GeyserGroupDefinition.java  GeyserItemDefinition.java  GeyserLegacyDefinition.java  GeyserMapping.java  GeyserMappings.java  GeyserSingleDefinition.java  package-info.java
rainbow/src/main/java/org/geysermc/rainbow/image/: NativeImageUtil.java  package-info.java
rainbow/src/main/java/org/geysermc/rainbow/mapping/: AssetCacheStats.java  AssetResolver.java  BedrockItemMapper.java  PackAssetCache.java  PackContext.java  PackSerializer.java  PackSerializingContext.java  package-info.java
rainbow/src/main/java/org/geysermc/rainbow/mixin/: FaceBakeryAccessor.java  TextureSlotsAccessor.java  package-info.java
rainbow/src/main/java/org/geysermc/rainbow/pack/: BedrockItem.java  BedrockPack.java  BedrockTextures.java  LanguageUtil.java  PackPaths.java  package-info.java
rainbow/src/main/resources/: fabric.mod.json  rainbow.mixins.json
rainbow/src/main/resources/assets/rainbow/items/builtin/: generated.json
src/main/java/org/geysermc/rainbow/pack/: BedrockPack.java
src/main/java/org/geysermc/rainbow/packconverter/: PackConverterContext.java
(+58 files in other folders)
