org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.6
parchment_version=1.21.5:2025.06.15
loader_version=0.16.14

# Mod Properties
mod_version=0.0.1-1.21.6
maven_group=org.geysermc
archives_base_name=geyser-mappings-generator

# Dependencies
fabric_version=0.128.1+1.21.6
