org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.7
parchment_version=1.21.6:2025.06.29
loader_version=0.16.14

# Mod Properties
mod_version=0.0.1-1.21.7
maven_group=org.geysermc
archives_base_name=geyser-mappings-generator

# Dependencies
fabric_version=0.128.2+1.21.7
