org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
parchment_version=1.21.4:2025.02.16
loader_version=0.16.10

# Mod Properties
mod_version=0.0.1-1.21.4
maven_group=xyz.eclipseisoffline
archives_base_name=geyser-mappings-generator

# Dependencies
fabric_version=0.118.5+1.21.4
