org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.8
parchment_version=1.21.6:2025.06.29
loader_version=0.16.14

# Mod Properties
mod_version=0.1.0-1.21.8
supported_versions=>=1.21.6 <=1.21.8
maven_group=org.geysermc
archives_base_name=rainbow

# Dependencies
fabric_version=0.129.0+1.21.8
