org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.10
parchment_version=1.21.10:2025.10.12
loader_version=0.17.3

# Mod Properties
mod_version=0.1.0-1.21.10
supported_versions=>=1.21.9 <=1.21.10
maven_group=org.geysermc
archives_base_name=rainbow

# Dependencies
fabric_version=0.135.0+1.21.10
