[versions]
minecraft = "26.1"
minecraft-supported = "26.1"

fabric-loom = "1.15-SNAPSHOT"
fabric-loader = "0.18.4"
fabric-api = "0.144.1+26.1"

creative = "817fa982c4"
packconverter = "3.4.1-20251013.173215-13"

[libraries]
minecraft = {group = "com.mojang", name = "minecraft", version.ref = "minecraft"}

fabric-loom = {group = "net.fabricmc", name = "fabric-loom", version.ref = "fabric-loom"}
fabric-loader = {group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader"}
fabric-api = {group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api"}

creative-api = {group = "com.github.GeyserMC.unnamed-creative", name = "creative-api", version.ref = "creative"}
creative-serializer-minecraft = {group = "com.github.GeyserMC.unnamed-creative", name = "creative-serializer-minecraft", version.ref = "creative"}
packconverter = {group = "org.geysermc.pack", name = "converter", version.ref = "packconverter"}

[plugins]
