[versions]
minecraft-release = "26.1.2"
minecraft-supported-base = "26.1"
minecraft-supported-modrinth = "26.1,26.1.1,26.1.2"

fabric-loom = "1.16.1"
fabric-loader = "0.18.4"
fabric-api = "0.144.1+26.1"

minotaur = "2.9.0"

[libraries]
minecraft = {group = "com.mojang", name = "minecraft", version.ref = "minecraft-release"}

fabric-loom = {group = "net.fabricmc", name = "fabric-loom", version.ref = "fabric-loom"}
fabric-loader = {group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader"}
fabric-api = {group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api"}

minotaur = {group = "com.modrinth.minotaur", name = "com.modrinth.minotaur.gradle.plugin", version.ref = "minotaur"}

[plugins]
